<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Second"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="809dp"
        android:id="@+id/re2"

        >

        <!-- TODO: Update blank fragment layout -->
        <ImageView

            android:id="@+id/imgs1"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/color"
            android:paddingTop="0dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgs1"
            android:layout_marginTop="30dp"
            android:text="         1. Blood Relations"
            android:textSize="20dp"
            android:textColor="#003366"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@+id/imgs1"
            />

        <!--2-->
        <ImageView
            android:id="@+id/imgs2"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:src="@drawable/color"
            android:layout_below="@+id/imgs1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgs2"
            android:layout_marginTop="30dp"
            android:text="         2. Coding - Decoding"
            android:textSize="20dp"
            android:textColor="#003366"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@+id/imgs2"
            />

        <!--3-->
        <ImageView
            android:id="@+id/imgs3"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/color"
            android:paddingTop="5dp"
            android:layout_below="@+id/imgs2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgs3"
            android:layout_marginTop="30dp"
            android:text="         3. Direction Sense Test"
            android:textSize="20dp"
            android:textColor="#003366"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@+id/imgs3"
            />

        <!--4-->
        <ImageView
            android:id="@+id/imgs4"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/color"
            android:paddingTop="5dp"
            android:layout_below="@+id/imgs3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgs4"
            android:layout_marginTop="30dp"
            android:text="         4. Analogy"
            android:textSize="20dp"
            android:textColor="#003366"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@+id/imgs4"
            />
        <!--5-->
        <ImageView
            android:id="@+id/imgs5"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/color"
            android:paddingTop="5dp"
            android:layout_below="@+id/imgs4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgs5"
            android:layout_marginTop="30dp"
            android:text="         5. Alphabet Test"
            android:textSize="20dp"
            android:textColor="#003366"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@+id/imgs5"
            />

        <!--6-->
        <ImageView
            android:id="@+id/imgs6"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/color"
            android:paddingTop="5dp"
            android:layout_below="@+id/imgs5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgs6"
            android:layout_marginTop="30dp"
            android:text="         6. Number Series"
            android:textSize="20dp"
            android:textColor="#003366"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@+id/imgs6"
            />

        <!--7-->
        <ImageView
            android:id="@+id/imgs7"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/color"
            android:paddingTop="5dp"
            android:layout_below="@+id/imgs6"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgs7"
            android:layout_marginTop="30dp"
            android:text="         7. Logical Sequence"
            android:textSize="20dp"
            android:textColor="#003366"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@+id/imgs7"
            />

        <!--8-->
        <ImageView
            android:id="@+id/imgs8"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/color"
            android:paddingTop="5dp"
            android:layout_below="@+id/imgs7"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgs8"
            android:layout_marginTop="30dp"
            android:text="         8. Number Analogies"
            android:textSize="20dp"
            android:textColor="#003366"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@+id/imgs8"
            />

        <!--9-->
        <ImageView
            android:id="@+id/imgs9"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/color"
            android:paddingTop="5dp"
            android:layout_below="@+id/imgs8"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgs9"
            android:layout_marginTop="30dp"
            android:text="         9. Situation Reaction Test"
            android:textSize="20dp"
            android:textColor="#003366"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@+id/imgs9"
            />

        <!--10-->
        <ImageView
            android:id="@+id/imgs10"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/color"
            android:paddingTop="5dp"
            android:layout_below="@+id/imgs9"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgs10"
            android:layout_marginTop="30dp"
            android:text="         10. Verification of Truth"
            android:textSize="20dp"
            android:textColor="#003366"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@+id/imgs10"
            />
        <!--11-->
        <ImageView
            android:id="@+id/imgs11"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/color"
            android:paddingTop="5dp"
            android:layout_below="@+id/imgs10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgs11"
            android:layout_marginTop="30dp"
            android:text="         11. Classification"
            android:textSize="20dp"
            android:textColor="#003366"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@+id/imgs11"
            />

        <!--12-->
        <ImageView
            android:id="@+id/imgs12"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/color"
            android:paddingTop="5dp"
            android:layout_below="@+id/imgs11"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgs12"
            android:layout_marginTop="30dp"
            android:text="         12. Essential Part"
            android:textSize="20dp"
            android:textColor="#003366"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@+id/imgs12"
            />


        //

        <ImageView
            android:id="@+id/imgs13"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/imgs12"
            android:layout_marginTop="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/gradient" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgs13"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="40dp"
            android:text="         Final Test Score  "
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:textColor="#F1F8E9"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@+id/imgs13"
            />
    </RelativeLayout>
</ScrollView>